/*
 *
 */

#pragma once

#include <stdint.h>

/*******************************************************************************
 ******************************************************************************/
uint32_t sysfs_get_if_flags(const char *ifname);

/*******************************************************************************
 ******************************************************************************/
int sysfs_get_if_carrier(const char *ifname);